[buildout]
extends =
    http://dist.plone.org/release/4.3-latest/versions.cfg
    versions.cfg
find-links =
    http://dist.plone.org/release/4.3-latest
develop = .
parts = lxml test
versions = versions

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[test]
recipe = zc.recipe.testrunner
eggs = jyu.pathkey[test]
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']
