<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="jyu.pathkey">

  <five:registerPackage package="." initialize=".initialize" />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <subscriber
    handler=".utils.insertPostTraversalHook"
    for="*
         zope.app.publication.interfaces.IBeforeTraverseEvent"
  />

  <gs:registerProfile
        name="default"
        title="JYU Pathkey Requester"
        directory="profiles/default"
        description="Protects folders with pathkey"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title description"
  />

</configure>
